<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme the band</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"> 
      </a>

      <img src="logo.gif" width="200" height="100">


      
    



    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#band">BAND</a></li>
        <li><a href="#tour">TOUR</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Merchandise</a></li>
            <li><a href="#">Extras</a></li>
            <li><a href="#">Media</a></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="ny.jpg" alt="New York" width="1200" height="700">
        <div class="carousel-caption">
          <h3>New York</h3>
          <p>The atmosphere in New York is lorem ipsum.</p>
        </div>      
      </div>

      <div class="item">
        <img src="chicago.jpg" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Chicago</h3>
          <p>Thank you, Chicago - A night we won't forget.</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="la.jpg" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          <h3>LA</h3>
          <p>Even though the traffic was a mess, we had the best time playing at Venice Beach!</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h3>EMMANUEL ASSEMBLIES OF GOD CHURCH</h3>
  <p><em>ALL THE GOSPEL</em></p>
  <p>THIS IS SOME BRIEF HISTORY ABOUT ASSEMBLIES OF GOD.</p>

  <p>The Assemblies of God (AG), officially the World Assemblies of God Fellowship, is a group of over 144 autonomous self-governing national groupings of churches that together form the world's largest Pentecostal denomination. It is the fourth largest international Christian group of denominations.
Members: 69,200,000
Congregations: 375,310
Governance: Cooperative body
Region: 190 countries
</p>

<p>The Assemblies of God holds to a conservative, evangelical and Arminian theology as expressed in the Statement of Fundamental Truths and position papers, which emphasize such core Pentecostal doctrines as the baptism in the Holy Spirit, speaking in tongues, divine healing and the Second Coming of Jesus Christ.</p>
<p>Assemblies of God, Pentecostal denomination of the Protestant church, generally considered the largest such denomination in the United States. It was formed by a union of several small Pentecostal groups at Hot Springs, Arkansas, in 1914. 
He has the names and titles of deity, the attributes of God, and does works only God can do. And He is expressly identified as God. One example will serve: What the Lord said in Isaiah 6:8-13 is ascribed to the Holy Spirit in Acts 28:25-27.</p>


<p>THIS IS SOMETHING BRIEF ABOUT MY CHURCH TOO</p>
<p>Emmanuel Assemblies Of God can be located at kaneshie Bubiashie Orgle road,on the very right junction to the Prince Of Peace School.It is a medium sized church with over 200 members within.The church has produced and trained it own and even outside members to become great men of God filled with the holy spirit.The current Pastor heading the church is by name Rev. Pastor Cosmos Asiedu. The church also has reputable deacons and board members who were selected by the church due to their good works and how they have devoted their time in serving the church and God in a whole.Some names of the deacons are; Deacon Teiko, Deacon Kyeremen, Deacon Eugene and the head,Deacon Korgah.   
<p>Some services the church holds are as follows;</p>
<p>MONDAY     -PRAYER WARRIOR SERVICE</p>
<p>TUESDAY     -DEPARTMENTAL MEETINGS</p>
<p>WEDNESSDAY     -BIBLE STUDIES</p>
<p>FRIDAY     -RIVEER SERVICE</p>
<p>SUNDAY     -MAIN SUNDAY CHURCH SERVICE</p>

<p>About the sunday service;   church starts at exactly 8:00am to 10:00am. We use the first one hour for bible studies and the remaining hour for the actual service where the man of God or an invited man of God comes to preach. We have our beautiful church choire by name THE EMMANUEL TEBNACLE CHOIRE who comes to minister each day to pave way before the preaching begins.</p>
<p>The church on a regular basis organizes nice and educating programs such as marriage seminers,youth summits, youth evangelism,youth outings etc...The church celebrates days such as </p>
<p>CHILDREN'S DAY</p>
<p>YOUTH DAY</p>
<p>WOMEN'S DAY</p>
<p>MEN'S DAY</p>
<p>THE DAY FOR THE WISE</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>REV. PASTOR EJIKEME EJIM</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="pastor 3.jpg" class="img-circle person" alt="Random Name" width="300" height="500">
      </a>
      <div id="demo" class="collapse">
        <p>Guitarist and Lead Vocalist</p>
        <p>Loves long walks on the beach</p>
        <p>Member since 1988</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Rev. Godwin Kofi Dodoazi Ahlijah</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="pastor 2.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>Drummer</p>
        <p>Loves drummin'</p>
        <p>Member since 1988</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Rev. David Nyimanyi Nabegmado.</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="pastor1.png" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Bass player</p>
        <p>Loves math</p>
        <p>Member since 2005</p>
      </div>
    </div>
  </div>
</div>

<!-- Container (TOUR Section) s<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">ASEEMBLIES OF GOD MOTTO</h3>
    <p class="text-center">Bearing The Fruits Of The Holy Spirit.<br> GALATIANS 5:22-23</p>
    <ul class="list-group">
      <li class="list-group-item">OFFERING <span class="label label-danger">0244156872</span></li>
      <li class="list-group-item">TITHES <span class="label label-danger">0244156872</span></li> 
      <li class="list-group-item">PASTOR'S APPRECIATION <span class="label-danger">0244156872</span></li> 
    </ul>
    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRe3IDeHgRc2h2EcTe92tHyF-snV_IRb_N3Sw&usqp=CAU" alt="Paris" width="400" height="400">
        
          
          <button class="btn" data-toggle="modal" data-target="#myModal">Convention</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://thecophq.org/wp-content/uploads/2019/02/bansah.jpg" alt="New York" width="400" height="300">
          
          
          <button class="btn" data-toggle="modal" data-target="#myModal">Soul Winning</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="sanfran.jpg" alt="San Francisco" width="400" height="300">
          
          
          <button class="btn" data-toggle="modal" data-target="#myModal">Wedding</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Tickets</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets, $23 per person</label>
              <input type="number" class="form-control" id="psw" placeholder="How many?">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
              <button type="submit" class="btn btn-block">Pay 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>We love to fellowship</em></p>

  <div class="row">
    <div class="col-md-4">
      <p><span class="glyphicon glyphicon-map-marker"></span>Accra- Ghana</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +233 0208702532</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email:korgahp@gmail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <h3 class="text-center">From The Church</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Deacon Seth Korgah</a></li>
    <li><a data-toggle="tab" href="#menu1">Deacon Kyeremen</a></li>
    <li><a data-toggle="tab" href="#menu2">Deacon Eugene</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>Prince Korgah, Manager</h2>
      <p>We are on a soul winning journey now,searching for souls for Christ</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>Rev. Pastor Cosmos Asiedu</h2>
      <p>Always a pleasure people! Hope you come together so we all preach the salvation of Christ</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>Deacon Seth Korgah</h2>
      <p>I mean,coming together as the body of Christ inspires others to draw closer to God.</p>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="map.jpg" class="img-responsive" style="width:100%">

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Church website made by Mr. Prince Korgah <a href="https://www.w3schools.com" data-toggle="tooltip" title="Visit w3schools">www.w3schools.com</a></p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
